{
	// Place your Рабочая область Characterisation-of-Velostat-material-for-mobile-robotics-purposes-slides snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Make common figure": {
		"scope": "latex",
		"prefix": "\\figc",
		"body": [
			"\\begin{figure}[H]",
			"\t\\centering\\includegraphics[height=${1:6}cm,width=${2:1}\\textwidth,keepaspectratio]{${file_name}}",
			"\t\\caption{$caption_name}",
			"\t\\label{fig:${file_name}}",
			"\\end{figure}",
				],
		"description": "Make common figure "
	},

	"Subfigures": {
		"scope": "latex",
		"prefix": "\\subfi",
		"body": [
			"\\begin{figure}[H]",
			"\t\\begin{subfigure}{${1:0.49}\\textwidth}",
			"\t\t\\centering\\includegraphics[height=${2:6}cm,width=${3:1}\\textwidth,keepaspectratio]{${4:file_name1}}", 
			"\t\t\\caption{${5:capture1}}",
			"\t\t\\label{fig:${4:file_name1}}",
			"\t\\end{subfigure}",
			"\t\\begin{subfigure}{${6:0.49}\\textwidth}",
			"\t\t\\centering\\includegraphics[height=${7:6}cm,width=${8:1}\\textwidth,keepaspectratio]{${9:file_name2}}", 
			"\t\t\\caption{${10:capture2}}",
			"\t\t\\label{fig:${9:file_name2}}",
			"\t\\end{subfigure}",
			"",
			"\\caption{${11:capture_main}}",
			"\\label{fig:$12}",
			"\\end{figure}"
				],
		"description": "Print"
	},



	"Right Side caption": {
		"scope": "latex",
		"prefix": "\\rsidecap",
		"body": [
			"\\begin{${1}figure}[${2}]{${3}}",
			"\t\\begin{minipage}{0.58\\textwidth}",
			"\t\t\\centering\\includegraphics[width=\\textwidth,keepaspectratio]{${6:file_name}}",
			"\t\\end{minipage}\\hfill",
			"\t\\begin{minipage}{0.40\\textwidth}",
			"\t\t\\caption{${7:caption_name}}",
			"\t\t\\label{fig:${6:file_name}}",
			"\t\\end{minipage}",
			"\\end{${1}figure}"
				],
		"description": "Right Side caption"
	},

	"Left Side caption": {
		"scope": "latex",
		"prefix": "\\lsidecap",
		"body": [
			"\\begin{${1}figure}[${2}]{${3}}",
			"\t\\begin{minipage}{0.40\\textwidth}",
			"\t\t\\caption{${7:caption_name}}",
			"\t\t\\label{fig:${6:file_name}}",
			"\t\\end{minipage}\\hfill",
			"\t\\begin{minipage}{0.58\\textwidth}",
			"\t\t\\centering\\includegraphics[width=\\textwidth,keepaspectratio]{${6:file_name}}",
			"\t\\end{minipage}",
			"\\end{${1}figure}"
			],
		"description": "Left Side caption"
	},

	"Newframe": {
		"scope": "latex",
		"prefix": "\\nfr",
		"body": [
			"\\begin{frame}[t]{$1}",
			"\\framesubtitle{$2}",
			"\t$0",
			"\\end{frame}",
			],
		"description": "New slide"
	},

	"Columns": {
		"scope": "latex",
		"prefix": "\\ncols",
		"body": [
			"\\begin{columns}[T,onlytextwidth]",
			"\t\\begin{column}{${1:0.49}\\textwidth}",
			"\t\t$0",
			"\t\\end{column}",
			"\t\\begin{column}{${2:0.49}\\textwidth}",
			"\t\t",
			"\t\\end{column}",
			"\\end{columns}"
			],
		"description": "New slide"
	},

	"Todo": {
		"scope": "latex",
		"prefix": "\\todoin",
		"body": [
			"\\todo[inline]{$1}",
			],
		"description": "Inline TODO"
	},

	"Block": {
		"scope": "latex",
		"prefix": "\\blk",
		"body": [
			"\\begin{block}{$1}",
			"\t$0",
			"\\end{block}",
			],
		"description": "Inline TODO"
	},
}


